.ALIASES
V_V3            V3(+=N00819 -=0 )
X_U1            U1(+=N00568 -=N00608 V+=N01066 V-=N01029 OUT=N01147 )
R_R1            R1(1=0 2=N01221 )
V_V4            V4(+=N01066 -=0 )
V_V7            V7(+=N00608 -=0 )
X_U2            U2(+=N00608 -=N00728 V+=N00819 V-=N00765 OUT=N01184 )
V_V5            V5(+=N00568 -=0 )
V_V6            V6(+=N00728 -=0 )
D_D1            D1(1=N01147 2=N01221 )
D_D2            D2(1=N01184 2=N01221 )
V_V1            V1(+=0 -=N01029 )
V_V2            V2(+=0 -=N00765 )
.ENDALIASES
